apps: 
  smoke-test-app:
    artifactId: smoke-test-app
    groupId: net.alainpham
    cleanStart: true
    repo: git@github.com:alainpham/smoke-test-app.git
    version: master
    dockerfile: src/main/docker/Dockerfile.multiarch
    artifact: target/quarkus-app
    type: folder
    buildVersion: "2.0.3"
    nextVersion:
    subfolder: 
    mavenrepo: https://admin:password@reposilite.awon.cpss.duckdns.org/releases
    arch:
      - linux-amd64
      - linux-arm-v7
    registries: 
      - registry.awon.cpss.duckdns.org
      - docker.io/alainpham
  rentman:
    artifactId: rentman
    groupId: com.itteddy
    cleanStart: true
    repo: git@github.com:itteddy/rentman.git
    version: master
    dockerfile: src/main/docker/Dockerfile.multiarch
    artifact: target/quarkus-app
    type: folder
    buildVersion: "1.0.3"
    nextVersion:
    subfolder: 
    mavenrepo: https://admin:password@reposilite.awon.cpss.duckdns.org/releases
    arch:
      - linux-amd64
      - linux-arm-v7
    registries: 
      - registry.awon.cpss.duckdns.org
  teddycast:
    artifactId: teddycast
    groupId: com.itteddy
    cleanStart: true
    repo: git@github.com:itteddy/teddycast.git
    version: master
    dockerfile: src/main/docker/Dockerfile.multiarch
    artifact: target/quarkus-app
    type: folder
    buildVersion: "1.0.6"
    nextVersion:
    subfolder: 
    mavenrepo: https://admin:password@reposilite.awon.cpss.duckdns.org/releases
    arch:
      - linux-amd64
      - linux-arm-v7
    registries: 
      - registry.awon.cpss.duckdns.org

