
kube_version: 1.27.5


# https://github.com/derailed/k9s/releases
# k9s_package: https://github.com/derailed/k9s/releases/download/v0.27.4/k9s_Linux_amd64.tar.gz
k9s_package: https://reposilite.aphm.duckdns.org/releases/k9s/k9s/0.27.4/k9s_Linux_amd64.tar.gz

kube_ingress_root_domain: kebx.duckdns.org

