---
x86:
  hosts:
    aphm.duckdns.org:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-amd64
    awon.cpss.duckdns.org:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-amd64
arm:
  hosts:
    bbee.cpss.duckdns.org:
      ansible_connection: ssh
      ansible_user: apham
      ansible_python_interpreter: /usr/bin/python3
      arch: linux-arm-v7

dnsservers:
  hosts:
    owrt.lan:
      ansible_connection: ssh
      ansible_python_interpreter: /usr/bin/python3
      ansible_user: root
mvp:
  hosts: 
    cipi.lan:
    bbee.lan:
    awon.lan:
    fuja.lan:
    fujb.lan:

kube:
  hosts:
    fuja.lan:
    fujb.lan:

selected:
  # children:
  #   x86:
  #   vms:
  hosts:
    awon.lan:


