---
infrastructure:
  hosts:
    infra:
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_python_interpreter: /usr/bin/python3
      ansible_become: true

read:
  hosts:
    read01:
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_python_interpreter: /usr/bin/python3
      ansible_become: true
    read02:
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_python_interpreter: /usr/bin/python3
      ansible_become: true
    read03:
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_python_interpreter: /usr/bin/python3
      ansible_become: true

write:
  hosts:
    write01:
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_python_interpreter: /usr/bin/python3
      ansible_become: true
    write02:
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_python_interpreter: /usr/bin/python3
      ansible_become: true
    write03:
      ansible_connection: ssh
      ansible_user: cloud-user
      ansible_python_interpreter: /usr/bin/python3
      ansible_become: true