[defaults] 
host_key_checking = false
inventory = inventory/inventory.yml
roles_path=./../../roles/
retry_files_enabled = false
# private_key_file = ~/.sshvm/id_rsa

# [privilege_escalation]
# become_ask_pass=True